PORT=3001

SUPABASE_URL=https://jivwjegqhloanawshims.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdndqZWdxaGxvYW5hd3NoaW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM5NjcwMywiZXhwIjoyMDc3OTcyNzAzfQ.6wMfkX94zbYAhwYqkImH7eri4qiWfI8GmGXOy1htjx0
SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdndqZWdxaGxvYW5hd3NoaW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY3MDMsImV4cCI6MjA3Nzk3MjcwM30.GWrbu3f1t5CqF7tYhEDGDaATLKVcsYuhoIJ_6evHvuw
SUPABASE_DB_SCHEMA=public

JWT_SECRET=f3b2f6aeb7b5f0e94df2582d4c1be4740cf60ea3fc8c6e63db6c9b7f1389d2a25eed893ac5f5bbc83d5aab346f262ed78754e1cb4b33f7ebca733a5b89c9088

#CORS_ORIGIN=http://localhost:5173